# SimpleVertx

./: README.md  ScriptMySQL.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xpeter/: Demo.java  MainVerticle.java  SubVerticle.java  TempVerticle.java
src/main/java/com/xpeter/dao/: CustomerDAO.java
src/main/java/com/xpeter/dto/: CustomerDTO.java
src/main/java/com/xpeter/helper/: ConfigReader.java  JooqHelper.java
src/main/java/com/xpeter/model/: Asm.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/xpeter/model/tables/: Customer.java
src/main/java/com/xpeter/model/tables/records/: CustomerRecord.java
src/main/java/com/xpeter/service/: CustomerService.java
