plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'nu.studer.jooq' version '4.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'io.vertx.core.Launcher'
}

def mainVerticleName = 'com.xpeter.MainVerticle'

dependencies {
    //Vertx core
    compile 'io.vertx:vertx-core:3.8.5'
    //Jooq dependency
    compile group: 'org.jooq', name: 'jooq', version: '3.13.1'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.13.1'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.13.1'
    //JDBC for MySQL
    jooqRuntime group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    //Log4j logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName, "--launcher-class=$mainClassName"]
}

jooq {
    version = '3.13.1'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/ASM'
            user = 'root'
            password = 'forgetforgot'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                inputSchema = 'ASM'
                includes = '.*'
                excludes = ''
            }
            target {
                packageName = 'com.xpeter.model'
                directory = 'src/main/java'
            }
        }
    }
}